##################### Z TILT ##########################
[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    20, 20
    125, 240
    230, 20

speed: 200
horizontal_move_z: 5
retries: 6
retry_tolerance: 0.0075

#################### BED MESH ##############################################################
[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min:  20, 20   
mesh_max: 230, 230
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
adaptive_margin: 5
zero_reference_position: 125,125

########################################################################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+2} ; Wait for hotend  temp (within 2 degree)
    {% endif %}
    
############################ CLEAN NOZZLE ####################################################
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 148
variable_start_y: 256
variable_start_z: 0.5
variable_wipe_dist: -50
variable_wipe_qty: 8
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist}  F{wipe_spd * 60} ; 220-50x258
   G1 X{start_x} F{wipe_spd * 60}                        ; 220x258
  
   
 {% endfor %}
 ## Raise nozzle
 G1 Z{raise_distance}

################### PURGE #######################

[gcode_macro purge_line]
gcode:
  G90
  G1 Y10 X10 F4500
  G1 Z1.4 F1000
  M83
  G1 X35 E35 F200
  G1 X55 Z5 F6000


############################# M600 ######################################

[gcode_macro M600]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
#################################################################


#################################################################    
###################### START ####################################

#SET_PRINT_STATS_INFO TOTAL_LAYER=[total_layer_count]

#print_start extruder_temp=[first_layer_temperature] bed_temp=[first_layer_bed_temperature]

[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  M140 S{BED}
  M117 HOME
  G28
  G1 X240 Y30 Z25 F2000
  M117 WAIT BED TEMP
  M190 S{BED}  ;Set bed temperature and wait
  M117 Wait HOTEND TEMP 150C
  M109 S150
  M117 CLEAN NOZZLE
  STATUS_CLEANING
  CLEAN_NOZZLE
  M117 Z_TILT
  STATUS_LEVELING
  Z_TILT_ADJUST  ;Z Tilt adjust
  G28 Z
  M117 BED MESH
  STATUS_MESHING
  BED_MESH_CLEAR  ;Clear Bed Mesh
  BED_MESH_CALIBRATE ADAPTIVE=1  ;Bed Mesh Calibration Adaptive
  G1 X1 Y10 Z10 F3000
  M117 WAIT HOTEND TEMP
  STATUS_HEATING
  M109 S{EXTRUDER}  ;Set extruder temperature and wait
  STATUS_PRINTING
  purge_line
  M117 START PRINT





  
############# END ########################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    STATUS_READY
    M400                             ; wait for buffer to clear
    M117 Retract Filament
    G92 E0                           ; zero the extruder
    G1 E-6.0 F800                   ; retract
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0  
    G91
    G0 Z10 F3000
    G90                              ; absolute positioning
    G0 X240 Y240 F3600   ; park nozzle at rear
    M84
    M117 Finished Print!



#######################  FILAMENTO #####################################

[gcode_macro LOAD_FILAMENT]
variable_load_distance: 40         # Distance to load filament into the extruder
variable_purge_distance: 100        # Distance to purge filament after loading
variable_nozzle_preheat_temp: 250  # Default preheat temperature for the nozzle
variable_turn_off_extruder: False   # Option to turn off the extruder after loading (True/False)
gcode:
    # Parameters and settings
    {% set load_speed = params.LOAD_SPEED|default(600) %}  # Speed in mm/min for fast filament loading
    {% set purge_speed = params.PURGE_SPEED|default(300) %}  # Speed in mm/min for purging filament
    {% set target_temp = params.TARGET_TEMP|default(nozzle_preheat_temp) %}  # Target temperature for the nozzle
    {% set min_temp = params.MIN_TEMP|default(180) %}  # Minimum safe temperature for extrusion

    # Save current state of the printer
    SAVE_GCODE_STATE NAME=load_state

    # Heat directly to the target temperature if it's above the minimum temperature
    {% if target_temp >= min_temp %}
        M104 S{target_temp} ; Set extruder to target temperature
        M109 S{target_temp} ; Wait for extruder to reach target temperature
    {% else %}
        # Heat to minimum temperature first if target is too low
        M104 S{min_temp} ; Set extruder to safe minimum temperature
        M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
    {% endif %}

    # Begin filament loading process
    G91 ; Set relative positioning for extrusion
    G92 E0 ; Reset extruder position
    G1 E{load_distance} F{load_speed} ; Load filament at the specified loading speed
    G1 E{purge_distance} F{purge_speed} ; Purge filament at the slower purging speed

    # Optionally turn off the extruder heater after loading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
    {% endif %}

    # Restore previous state of the printer
    G90 ; Restore absolute positioning
    RESTORE_GCODE_STATE NAME=load_state

    # Completion message
    M117 Filament load complete

#################################
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 150      # Distance to retract filament from the extruder
variable_nozzle_preheat_temp: 250  # Default preheat temperature for unloading
variable_turn_off_extruder: False   # Option to turn off the extruder after unloading (True/False)
gcode:
    # Parameters and settings
    {% set retract_speed = params.RETRACT_SPEED|default(600) %}  # Speed for retracting filament
    {% set target_temp = params.TARGET_TEMP|default(nozzle_preheat_temp) %}  # Target temperature for the nozzle
    {% set min_temp = params.MIN_TEMP|default(220) %}  # Minimum safe temperature for extrusion

    # Save current state of the printer
    SAVE_GCODE_STATE NAME=unload_state

    # Heat the nozzle to the target temperature if required
    {% if printer.extruder.temperature < target_temp %}
        # Ensure the nozzle is heated to the target temperature or at least the minimum safe temperature
        {% if target_temp >= min_temp %}
            M104 S{target_temp} ; Set extruder to target temperature
            M109 S{target_temp} ; Wait for extruder to reach target temperature
        {% else %}
            M104 S{min_temp} ; Set extruder to safe minimum temperature
            M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
        {% endif %}
    {% endif %}

    # Begin filament unloading process
    G91 ; Set relative positioning for extrusion
    G92 E0 ; Reset extruder position
    G1 E20 F300
    G1 E-{unload_distance} F{retract_speed} ; Retract filament at the specified speed

    # Optionally turn off the extruder heater after unloading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
    {% endif %}

    # Restore previous state of the printer
    G90 ; Restore absolute positioning
    RESTORE_GCODE_STATE NAME=unload_state

    # Completion message
    M117 Filament unload complete