################################ TWIST ##################

[axis_twist_compensation]

horizontal_move_z: 45
calibrate_start_x: 20
calibrate_end_x: 230
calibrate_y: 125

##################### Z TILT ##########################

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5

speed: 200
horizontal_move_z: 10
retries: 6
retry_tolerance: 0.0075

#################### BED MESH ##############################################################
[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min:  25, 25.5   # x , y (sonda 22.5 no y) 250x260
mesh_max: 225, 222.5
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
adaptive_margin: 5
#zero_reference_position: 125,125

########################################################################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+2} ; Wait for hotend  temp (within 2 degree)
    {% endif %}
    
############################ CLEAN NOZZLE ####################################################
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 185
variable_start_y: 259
variable_start_z: 1.8
variable_wipe_dist: -20
variable_wipe_qty: 8
variable_wipe_spd: 100
variable_raise_distance: 20

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist}  F{wipe_spd * 60} ; 220-50x258
   G1 X{start_x} F{wipe_spd * 60}                        ; 220x258
  
   
 {% endfor %}
 ## Raise nozzle
 G1 Z{raise_distance}

################### PURGE #######################

[gcode_macro purge_line]
gcode:
  G90
  G1 Y10 X10 F4500
  G1 Z1.4 F1000
  M83
  G1 X35 E35 F200
  G1 X55 Z5 F6000


############################# M600 ######################################

[gcode_macro M600]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
#################################################################


#################################################################    
###################### START ####################################

#SET_PRINT_STATS_INFO TOTAL_LAYER=[total_layer_count]

#print_start extruder_temp=[first_layer_temperature] bed_temp=[first_layer_bed_temperature]

[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  M140 S{BED}
  M117 HOME
  G28
  G1 X240 Y30 Z25 F2000
  M117 WAIT BED TEMP
  M190 S{BED}  ;Set bed temperature and wait
  M117 Wait HOTEND TEMP 150C
  M109 S150
  M117 Z_TILT
  Z_TILT_ADJUST  ;Z Tilt adjust
  G28 Z
  M117 CLEAN NOZZLE
  CLEAN_NOZZLE
  G28 Z
  M117 BED MESH
  BED_MESH_CLEAR  ;Clear Bed Mesh
  BED_MESH_CALIBRATE ADAPTIVE=1  ;Bed Mesh Calibration Adaptive
  G1 X10 Y10 Z25 F3000
  M117 WAIT HOTEND TEMP
  STATUS_PRINTING
  M109 S{EXTRUDER}  ;Set extruder temperature and wait
  purge_line
  M117 START PRINT





  
############# END ########################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    M400                             ; wait for buffer to clear
    M117 Retract Filament
    G92 E0                           ; zero the extruder
    G1 E-6.0 F800                   ; retract
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0  
    G91
    G0 Z10 F2000
    G90                              ; absolute positioning
    G0 X220 Y259 F2600   ; park nozzle at rear
    M117 Finished Print!

####################################################################
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  60
variable_purge_distance:  80
gcode:
    {% set speed = params.SPEED|default(100) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  200
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(250) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

##############################################
[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

accel_min: 1000.0     ; Minimum acceleration test may try
accel_max: 20000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

velocity_min: 50.0    ; Minimum velocity test may try
velocity_max: 500.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.
