# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.
#
# ./scripts/flash-sdcard.sh /dev/serial/by-id/usb-Klipper_stm32f407xx_1F0032000E47393437303337-if00 btt-skr-2-f407
#
# Configuracao para SKR 2.0 com EBB36 CANBUS para Voron Trident
#
# 05/04/2025


[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]

[skew_correction]
[exclude_object]
[display_status]
[pause_resume]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1F0032000E47393437303337-if00
restart_method: command

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F0009000E504D4D37393820-if00
canbus_uuid: 572b671f3347

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000 
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5




[virtual_sdcard]
path: /home/miranda/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z


[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 25  # an example
    
    
    ###################### PROBE #####################################################
    
[probe]
pin: ^EBBCan: PB8
x_offset: 0
y_offset: 21.0
z_offset: 0
speed: 3
lift_speed: 5
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
#   G0 X141 Y260 F3600 
#   G28 Z
#   G0 Z10 F1800

[safe_z_home]
home_xy_position: 141,260
speed: 40.0
z_hop: 15
z_hop_speed: 15.0




################# X #################################################################

[stepper_x]   ### Motor B - Esquerda
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
position_min: 0
position_max: 250
position_endstop: 250
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.850

################# Y  ###########################################################

[stepper_y]  ## Motor A - Direita
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_min: 0
position_max: 260
position_endstop: 260
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: True


[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.850


################# Z/Z1/Z2 #######################################################

[stepper_z]  ## Esquerda Frente
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 2 # TR8 passo 2mm
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PC0
#position_endstop: -0.5
position_min: -1.0
position_max: 210
homing_speed: 5.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 2.0
homing_retract_dist: 1.0

[tmc2208 stepper_z]
uart_pin: PD0
run_current: 0.650
stealthchop_threshold: 30



## Z1 ## 
[stepper_z1] # E0 Motor de traz
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

[tmc2208 stepper_z1] # E0
uart_pin: PC6
run_current: 0.650
stealthchop_threshold: 30


## Z2 ##
[stepper_z2]  # E1 Motor direita frente
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

[tmc2208 stepper_z2] # E1
uart_pin: PD12
run_current: 0.650
stealthchop_threshold: 30


###############  Extrusora CANBUS #####################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
gear_ratio: 50:10
#full_steps_per_rotation: 200
rotation_distance: 22.647 #22.876
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 50
max_extrude_only_distance: 700
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: EBBCan: PA3
min_extrude_temp: 180
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#[verify_heater extruder]
#max_error: 200
#check_gain_time: 30

[heater_fan hotend]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0 # liga cooler acima de 50C

[fan] #cooler peca
pin: EBBCan: PA1


###############  MESA   #####################################################
[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 120
smooth_time: 3.0
pwm_cycle_time: 0.0166 ; 60hz
max_power: 1


############## FAN ELETRONICS ###############################################################

[controller_fan Eletronics]  
pin: PB5
max_power: 1
fan_speed: 0.8
kick_start_time: 0.5
heater: heater_bed


### necessario para SKR 2.0
[output_pin _motor_power]
pin: PC13
value: 1


[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA3
min_temp: 0
max_temp: 80


[temperature_fan raspi]
pin: PB4
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 80
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.2
max_speed: 0.9
target_temp: 55

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.020
#*# pid_ki = 14.042
#*# pid_kd = 28.513
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.632
#*# pid_ki = 2.628
#*# pid_kd = 422.279
#*#
#*# [stepper_z]
#*# position_endstop = 1.160
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 61.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.001875, 0.005625, -0.007500
#*# compensation_start_x = 20.0
#*# compensation_end_x = 230.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.111368, 0.100683, 0.104374, 0.129939, 0.118899, 0.122858, 0.094942
#*# 	  -0.028632, -0.005567, -0.002502, 0.021814, 0.047024, 0.084108, 0.059317
#*# 	  -0.105507, -0.071817, -0.055001, -0.020061, 0.004524, 0.051608, 0.044317
#*# 	  -0.129257, -0.094942, -0.083126, -0.000061, 0.019524, 0.033483, 0.067442
#*# 	  -0.113007, -0.064942, -0.025002, 0.003064, 0.042649, 0.079733, 0.103692
#*# 	  -0.073007, -0.020567, 0.021249, 0.061189, 0.087024, 0.132858, 0.163067
#*# 	  0.016368, 0.051308, 0.096248, 0.123064, 0.153274, 0.189733, 0.208067
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 224.98
#*# min_y = 25.5
#*# max_y = 222.47999999999996
