# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.
#
# ./scripts/flash-sdcard.sh /dev/serial/by-id/usb-Klipper_stm32f407xx_1F0032000E47393437303337-if00 btt-skr-2-f407
#
#
# 28/06/2025


[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]
[include adxl345.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1F0032000E47393437303337-if00
restart_method: command


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000 
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#[idle_timeout]
#timeout: 1800

    
###################### PROBE #####################################################
[probe]
pin: ^PE4
x_offset: 0
y_offset: 0 
speed: 2
lift_speed: 5
samples: 3
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


activate_gcode:
    {% set PROBE_TEMP = 155 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    
    {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
    {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
    { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
    {% endif %}
    
    ################################### HOMING ###########
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F600
    G28 X Y
    G0 X125 Y125 F3600  # X125 Y125 F3600
    G28 Z
    G0 Z10 F1800
    
    ################# X #################################################################
[stepper_x]   ### Motor B - Esquerda
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 64
rotation_distance: 40
endstop_pin: PC1
position_min: 0
position_max: 250
position_endstop: 250
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
interpolate: False

################# Y  ###########################################################
[stepper_y]  ## Motor A - Direita
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC3
position_min: 0
position_max: 256
position_endstop: 256
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: True


[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
interpolate: False

################# Z/Z1/Z2 #######################################################
[stepper_z]  ## Esquerda Frente
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 2 # TR8 passo 2mm
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: probe:z_virtual_endstop
#position_endstop: 1.160
position_min: -3.0
position_max: 210
homing_speed: 5.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 2.0

[tmc2208 stepper_z]
uart_pin: PD0
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

## Z1 #####################
[stepper_z1] # E0 Motor de traz
step_pin: PD15
dir_pin:  PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

[tmc2208 stepper_z1] # E0
uart_pin: PC6
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

## Z2 ##########################
[stepper_z2]  # E1 Motor direita frente
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

[tmc2208 stepper_z2] # E1
uart_pin: PD12
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

###############  Extrusora EXP #####################################################
[extruder]
step_pin: PE7 # EXP
dir_pin: PA4 # EXP
enable_pin: !PE13 # EXP
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.647 #22.876
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 50
max_extrude_only_distance: 700
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: PA2
min_extrude_temp: 180
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PE9 # EXP
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.150
stealthchop_threshold: 0

#[verify_heater extruder]
#max_error: 200
#check_gain_time: 30

[heater_fan hotend]
pin: PB7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0 # liga cooler acima de 50C

[fan] #cooler peca
pin: PB6

###############  MESA   #####################################################
[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 120
smooth_time: 3.0
pwm_cycle_time: 0.0166 ; 60hz
max_power: 1

############## FAN ELETRONICS ###############################################################
[controller_fan Eletronics]  
pin: PB5
max_power: 1
fan_speed: 0.9
kick_start_time: 0.5
heater: heater_bed

### necessario para SKR 2.0
[output_pin _motor_power]
pin: PC13
value: 1

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA3
min_temp: 0
max_temp: 80

[temperature_fan raspi]
pin: PB4
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 1
max_temp: 75
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.2
max_speed: 0.9
target_temp: 55

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.981
#*# pid_ki = 12.116
#*# pid_kd = 32.983
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.632
#*# pid_ki = 2.628
#*# pid_kd = 422.279
#*#
#*# [probe]
#*# z_offset = -1.290
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 63.6
